\select@language {english}
\contentsline {chapter}{\numberline {1}Project context}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}What is FitchFork?}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}History of FitchFork}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Short-comings of current system}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Alternatives}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Project sponsor}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Team}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Architecture requirements}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Architecture design}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Application Requirements and Design}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Notes on implementation mappings}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Installation and configuration manual}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}User's manual}{17}{chapter.7}
